# FootbalSchedule

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdhilabs/footbalschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abdhilabs/footbalschedule/search/: SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/footbalschedule/adapter/: PagerMatchAdapter.kt
app/src/main/java/com/abdhilabs/footbalschedule/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/abdhilabs/footbalschedule/model/: DataLeague.kt  Event.kt  Favorite.kt  League.kt  LeagueResponse.kt  MatchResponse.kt  SearchResponse.kt  TeamResponse.kt
app/src/main/java/com/abdhilabs/footbalschedule/network/: ApiRepo.kt  ApiRetrofit.kt  RestApi.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/: MainActivity.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/list/: ListLeagueAdapter.kt  ListLeagueFragment.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/list/detail/: DetailLeagueActivity.kt  DetailLeagueViewModel.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/match/: ScheduleMatchFragment.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/match/detail/: DetailScheduleActivity.kt  DetailScheduleViewModel.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/match/favorite/: FavoriteFragment.kt  FavoriteMatchAdapter.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/match/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/match/previousmatch/: PreviousMatchAdapter.kt  PreviousMatchFragment.kt  PreviousMatchViewModel.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/search/: SearchFragment.kt  SearchMatchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/abdhilabs/footbalschedule/utils/: Constant.kt  Ext.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_favorite.xml  ic_football.xml  ic_search.xml  ic_trophy.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_schedule.xml  activity_main.xml  fragment_favorite.xml  fragment_list_league.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_schedule_match.xml  fragment_search.xml  item_list_league.xml  item_match.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdhilabs/footbalschedule/: ExampleUnitTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/detailleague/: DetailLeagueViewModelTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/detailmatch/: DetailMatchViewModelTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/match/: NextMatchViewModelTest.kt  PreviousMatchViewModelTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/searchmatch/: SearchViewModelTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/utils/: DateFormatTest.kt
gradle/wrapper/: gradle-wrapper.properties
