<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.detail.DetailLeagueActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_detail_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_banner_detail_league" />

        <TextView
            android:id="@+id/tv_date_detail_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="First Event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_detail_league" />

        <ImageView
            android:id="@+id/img_banner_detail_league"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_gender_detail_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_date_detail_league"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_detail_league"
            tools:text="Gender" />

        <TextView
            android:id="@+id/tv_country_detail_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_gender_detail_league"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender_detail_league"
            tools:text="Country" />

        <TextView
            android:id="@+id/tv_fanspage_detail_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fanspage"
            app:layout_constraintStart_toStartOf="@+id/tv_country_detail_league"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_detail_league" />

        <ImageView
            android:id="@+id/ic_web_detail_league"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ic_fb_detail_league"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fanspage_detail_league"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ic_fb_detail_league"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_web_detail_league"
            app:layout_constraintEnd_toStartOf="@+id/ic_twit_detail_league"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_web_detail_league"
            app:layout_constraintTop_toTopOf="@+id/ic_web_detail_league"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ic_twit_detail_league"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_fb_detail_league"
            app:layout_constraintEnd_toStartOf="@+id/ic_yt_detail_league"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_fb_detail_league"
            app:layout_constraintTop_toTopOf="@+id/ic_fb_detail_league"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ic_yt_detail_league"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_twit_detail_league"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_twit_detail_league"
            app:layout_constraintTop_toTopOf="@+id/ic_twit_detail_league"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title_desc_detail_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/tv_fanspage_detail_league"
            app:layout_constraintTop_toBottomOf="@+id/ic_web_detail_league" />

        <TextView
            android:id="@+id/tv_desc_detail_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tv_title_desc_detail_league"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_desc_detail_league" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_banner_detail_league" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>